{
    "name": "wedepohl-engineering/wedepohl-engineering-options",
    "description": "Wedepohl Engineering Options Plugin",
    "type": "project",
    "license": "GPL3",
    "authors": [
        {
            "name": "Martin Wedepohl",
            "email": "martin.wedepohl@shaw.ca"
        }
    ],
	"require": {},
	"autoload": {
		"psr-4": {
			"WEOP\\": "./"
		}
	}
}
